<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:WiiUVirtualConsoleInjector.ViewModels.Options"
             x:Class="WiiUVirtualConsoleInjector.Views.Options.WiiOptionsView"
             x:DataType="vm:WiiOptionsViewModel">
    <StackPanel Spacing="16" Width="560" HorizontalAlignment="Left">
        <StackPanel Spacing="4">
            <TextBlock Classes="label" Text="Use GamePad as" />
            <ComboBox ItemsSource="{Binding ControllerModes}" SelectedItem="{Binding ControllerMode}" Width="240" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Spacing="4">
            <TextBlock Classes="label" Text="Video mode" />
            <ComboBox ItemsSource="{Binding VideoModes}" SelectedItem="{Binding VideoMode}" Width="240" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Spacing="4">
            <TextBlock Classes="label" Text="Target region" />
            <ComboBox ItemsSource="{Binding TargetRegions}" SelectedItem="{Binding TargetRegion}" Width="240" HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:RegionChoice">
                        <TextBlock Text="{Binding Label}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <CheckBox Content="Wii Remote passthrough" IsChecked="{Binding Passthrough}" />
        <CheckBox Content="Trim disc" IsChecked="{Binding TrimDisc}" />
        <CheckBox Content="Swap L/R and ZL/ZR" IsChecked="{Binding LrPatch}" />
        <CheckBox Content="Remove deflicker" IsChecked="{Binding RemoveDeflicker}" />
        <CheckBox Content="Half vertical filter" IsChecked="{Binding HalfVerticalFilter}" />
        <CheckBox Content="Remove dithering" IsChecked="{Binding RemoveDithering}" />
        <CheckBox Content="Force 4:3 (channel WAD)" IsChecked="{Binding ForceFourByThree}" />
        <ContentControl Content="{Binding CheatCodes}" />
        <ContentControl Content="{Binding Forwarder}" />
    </StackPanel>
</UserControl>
