<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:WiiUVirtualConsoleInjector.ViewModels.Options"
             x:Class="WiiUVirtualConsoleInjector.Views.Options.WiiOptionsView"
             x:DataType="vm:WiiOptionsViewModel">
    <StackPanel Spacing="8">
        <Grid ColumnDefinitions="160,*" ColumnSpacing="8" RowDefinitions="Auto,Auto,Auto" RowSpacing="8">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Use GamePad as" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ControllerModes}" SelectedItem="{Binding ControllerMode}" MinWidth="240" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Video mode" VerticalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding VideoModes}" SelectedItem="{Binding VideoMode}" MinWidth="240" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Target region" VerticalAlignment="Center" />
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding TargetRegions}" SelectedItem="{Binding TargetRegion}" MinWidth="240">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:RegionChoice">
                        <TextBlock Text="{Binding Label}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <WrapPanel ItemSpacing="16" LineSpacing="8">
            <CheckBox Content="Wii Remote passthrough" IsChecked="{Binding Passthrough}" />
            <CheckBox Content="Trim disc" IsChecked="{Binding TrimDisc}" />
            <CheckBox Content="Swap L/R and ZL/ZR" IsChecked="{Binding LrPatch}" />
            <CheckBox Content="Remove deflicker" IsChecked="{Binding RemoveDeflicker}" />
            <CheckBox Content="Half vertical filter" IsChecked="{Binding HalfVerticalFilter}" />
            <CheckBox Content="Remove dithering" IsChecked="{Binding RemoveDithering}" />
            <CheckBox Content="Force 4:3 (channel WAD)" IsChecked="{Binding ForceFourByThree}" />
        </WrapPanel>
        <ContentControl Content="{Binding CheatCodes}" />
        <ContentControl Content="{Binding Forwarder}" />
    </StackPanel>
</UserControl>
